<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Trigger/Scripts/TriggerHandler.cs">
    <Files>
      <File FileName="Assets/Shared/Scripts/Command.cs" Line="24" Column="2" />
      <File FileName="Assets/Shared/Scripts/ActionParameter.cs" Line="13" Column="28" />
      <File FileName="Assets/Trigger/Scripts/TriggerHandler.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>